{
  "pages": [

    "pages/index/index",
    "pages/logs/logs",
    "pages/result/result",
            "pages/openid/openid"


  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}