{
  "pages": [
    
    "pages/index/index",
    "pages/result/result",
    "pages/upload/upload",
    "pages/share/share",
    "pages/getuserinfo/getuserinfo"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "达人face",
    "navigationBarTextStyle": "black"
  },

"debug": false
}